index.pug
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title= "Social dashboard"
    style
      include main.css
  body
    .head
        .title
            h1 Social Media Dashboard
            p Total Followers: 23,004
        .mode
            p Dark Mode

    .main-stat
        .block-stat
            p.social @nathanf
            h1.number 1998
            p.followers followers
            .change
                .p 12 Today

        .block-stat
            p.social @nathanf
            h1.number 1998
            p.followers followers
            .change
                .p 12 Today

        .block-stat
            p.social @nathanf
            h1.number 1998
            p.followers followers
            .change
                .p 12 Today
                
        .block-stat
            p.social @nathanf
            h1.number 1998
            p.followers followers
            .change
                .p 12 Today
    

index.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>Social dashboard</title>
    <style>body {
  background: #f8f6f6;
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

body .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .main-stat .block-stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 100px 20px 100px;
  background: #c7c7c7;
}

body .main-stat .block-stat .number {
  padding: 0;
  margin: 0;
}
/*# sourceMappingURL=main.css.map */
    </style>
  </head>
  <body>
    <div class="head">
      <div class="title">
        <h1>Social Media Dashboard</h1>
        <p>Total Followers: 23,004</p>
      </div>
      <div class="mode">
        <p>Dark Mode</p>
      </div>
    </div>
    <div class="main-stat">
      <div class="block-stat">
        <p class="social">@nathanf</p>
        <h1 class="number">1998</h1>
        <p class="followers">followers</p>
        <div class="change">
          <div class="p">12 Today</div>
        </div>
      </div>
      <div class="block-stat">
        <p class="social">@nathanf</p>
        <h1 class="number">1998</h1>
        <p class="followers">followers</p>
        <div class="change">
          <div class="p">12 Today</div>
        </div>
      </div>
      <div class="block-stat">
        <p class="social">@nathanf</p>
        <h1 class="number">1998</h1>
        <p class="followers">followers</p>
        <div class="change">
          <div class="p">12 Today</div>
        </div>
      </div>
      <div class="block-stat">
        <p class="social">@nathanf</p>
        <h1 class="number">1998</h1>
        <p class="followers">followers</p>
        <div class="change">
          <div class="p">12 Today</div>
        </div>
      </div>
    </div>
  </body>
</html>
